# DATNClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datn/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/client/: BasePresenter.java  IBaseView.java  MainActivity.java
app/src/main/java/com/datn/client/action/: IAction.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  bg_edt_otp.xml  bg_gradient_overlay.xml  bg_indicator.xml  bg_otp.xml  bg_otp_night.xml  bg_otp_selector.xml  bg_rounded.xml  ic_angle_right_24.xml  ic_call_24.xml  ic_cart_24dp.xml  ic_check_seen_24.xml  ic_close_circle_24.xml  ic_copy_24.xml  ic_dark_mode.xml  ic_delete_24.xml  ic_discount_24.xml  ic_emoji_24.xml  ic_home_24dp.xml  ic_horizontal_line.xml  ic_info_24.xml  ic_left_24.xml  ic_location_24.xml  ic_mail_24.xml  ic_messages_24.xml  ic_microphone_24.xml  ic_minus_24.xml  ic_more_24.xml  ic_move_to_folder_24.xml  ic_options_24.xml  ic_pass_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_plus_24.xml  ic_right_24.xml  ic_settings_24.xml  ic_share_24.xml  ic_shop_24.xml  ic_shopping_24.xml  ic_video_call_24.xml  (+6 more)
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  rock_salt.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_conversation.xml  activity_detail_product.xml  activity_ebanking.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_verify_otpactivity.xml  activity_welcome.xml  badge_layout.xml  bottomsheet_add_to_cart.xml  bottomsheet_verify_otp.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_cancel.xml  fragment_order_in_transit.xml  fragment_order_paid.xml  fragment_order_prepare.xml  fragment_order_waiting.xml  fragment_wait_confirm.xml  item_banner.xml  item_cart.xml  item_category.xml  item_conversation.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_order.xml  item_payment_method.xml  item_product.xml  item_product_checkout.xml  item_product_search.xml  layout_demo.xml  (+4 more)
app/src/main/res/menu/: bottom_action_menu.xml  bottom_nav_menu.xml  chat_action_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datn/client/: ExampleUnitTest.java
(+147 files in other folders)
