<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".ui.product.DetailProductActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="48dip"
            android:maxHeight="48dip"
            android:minWidth="48dip"
            android:minHeight="48dip"
            android:visibility="gone"
            app:SpinKit_Color="@color/purple_300" />

        <LinearLayout
            android:id="@+id/layout_detail_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit_video"
                    style="@style/SpinKitView.Large.FadingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="48dip"
                    android:maxHeight="48dip"
                    android:minWidth="48dip"
                    android:minHeight="48dip"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/purple_300" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:visibility="invisible"
                    app:show_buffering="when_playing"
                    app:show_shuffle_button="true" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/lnl_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lnl_action_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:visibility="visible">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/imgChat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gif_message" />

                    <Button
                        android:id="@+id/btn_buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@+id/btn_add_to_cart"
                        android:backgroundTint="@color/pizazz"
                        android:fontFamily="@font/inter_medium"
                        android:paddingVertical="12dp"
                        android:text="@string/buy_now"
                        android:textAllCaps="false"
                        android:textColor="@color/big_stone"
                        android:textSize="12sp"
                        app:cornerRadius="30dp"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/burnt_sienna"
                        android:fontFamily="@font/inter_medium"
                        android:paddingVertical="12dp"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="30dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_out_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/big_stone"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/out_stock"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:cornerRadius="30dp" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                >

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/default_rate"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/tv_rate"
                    android:text="@string/default_review"
                    android:fontFamily="@font/inter_medium"
                    android:maxLength="10"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/tv_review"
                    android:numStars="5"
                    android:rating="0"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:id="@+id/layout_view_all_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/see_all"
                        android:textSize="13sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/ic_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@color/big_stone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_feedback"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>