<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_banner"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="48dip"
                android:maxHeight="48dip"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:visibility="visible"
                app:SpinKit_Color="@color/purple_300" />

            <RelativeLayout
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpg_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingHorizontal="30dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:ci_drawable="@drawable/bg_indicator" />
            </RelativeLayout>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_cate"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="48dip"
                android:maxHeight="48dip"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:visibility="visible"
                app:SpinKit_Color="@color/purple_300" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/selling_products"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_sell_pro"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="48dip"
                android:maxHeight="48dip"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:visibility="visible"
                app:SpinKit_Color="@color/purple_300" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </FrameLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>