<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/layoutMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <FrameLayout
        android:id="@+id/layoutMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_avt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_message_left"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintWidth_max="wrap" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_msg"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/layoutMessage"
        app:layout_constraintTop_toBottomOf="@+id/layoutMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>